<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Order List</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <p><center><h1>Order List</h1></center></p>

  <p>
    <button type="button"><a href="create.html">Create an Order</a></button>
    <p align="right">
      <input type="text" placeholder="Search..">
    </p>


  </p>
  <center>
    <table>
      <tr>
        <th>Order Number</th>
        <th>Name</th>
        <th>Item</th>
        <th>Address</th>
        <th></th>
      </tr>
      <tr>
        <td><div class ="dropdown">
          <span><u>00841</u></span>
          <div class="dropdown-content">
            <p><b>Order #:</b>00841</p>
            <p><b>Name:</b> Duane Wilson</p>
            <p><b>Address:</b> 3326 Long Road Name Court </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               West Sacramento, CA 95619</p>
            <p><b>Note:</b> Gate code is 1234</p>
            <p><b>Item #:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        QTY</b></p>
            <p>Fairytale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 </p>

            <p>Hemly Pink Lady&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2</p>
            <p><center>
              <button style="button"><a href="editOrder.html">Edit</a></button>
              <button class="open-button" onClick="openForm()">Delete</button>
              <div class="form-popup" id="myForm">
              <form action="/action_page.php" class="form-container">
                <h1>Verify</h1>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit" class="btn">Submit</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
              </form>
            </div>
            </center></p>
          </div>
        </div></td>
        <td>Duane Wilson</td>
        <td><p>Fairytale x2</p>
            <p>Hemly Pink Lady x2</p></td>
        <td>95619</td>
        <td><button style="button"><a href="orderQ.html">Push Order</a></button></td>
      </tr>
      <tr>
        <td>00842</td>
        <td>Francis McKinney</td>
        <td><p>Japanese Curry & Vegetables x2</p>
            <p>Peach& Prociutto x2</p></td>
        <td>95811</td>
        <td><button style="button">Push Order</button></td>
      </tr>
      <tr>
        <td>00843</td>
        <td>Joseph Jupin</td>
        <td><p>Hemly Fuji Apple x2</p>
            <p>Japanese Curry & Vegetable x2</p></td>
        <td>95825</td>
        <td><button style="button">Push Order</button></td>
      </tr>
      <tr>
        <td>00844</td>
        <td>Long Nguyen</td>
        <td><p>Peach & Prociutto x2</p>
            <p>Hemly Pink Lady x2</p></td>
        <td>9620</td>
        <td><button style="button">Push Order</button></td>
      </tr>
      <tr>
        <td>00845</td>
        <td>Ezekiel Sung</td>
        <td><p>Japanese Curry & Vegetables x4</p></td>
        <td>95619</td>
        <td><button style="button">Push Order</button></td>
      </tr>

</table>
  </center>
  <p>
    <button style="button">Order Queue</button>
  </p>

  <script src="script.js"></script>

</body>

</html>
