<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Order List</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <p><center><h1>Order List</h1></center></p>

  <p>
    <button type="button"><a href="create.html">Create an Order</a></button>
    <p align="right">
      <input type="text" placeholder="Search..">
    </p>


  </p>
  <center>
    <table>
      <tr>
        <th>Order Number</th>
        <th>Name</th>
        <th>Item</th>
        <th>Address</th>
        <th></th>
      </tr>
      <tr>
        <td>00842</td>
        <td>Francis McKinney</td>
        <td><p>Japanese Curry & Vegetables x2</p>
            <p>Peach& Prociutto x2</p></td>
        <td>95811</td>
        <td><button style="button">Push Order</button></td>
      </tr>
      <tr>
        <td>00843</td>
        <td>Joseph Jupin</td>
        <td><p>Hemly Fuji Apple x2</p>
            <p>Japanese Curry & Vegetable x2</p></td>
        <td>95825</td>
        <td><button style="button">Push Order</button></td>
      </tr>
      <tr>
        <td>00844</td>
        <td>Long Nguyen</td>
        <td><p>Peach & Prociutto x2</p>
            <p>Hemly Pink Lady x2</p></td>
        <td>95620</td>
        <td><button style="button">Push Order</button></td>
      </tr>
      <tr>
        <td>00845</td>
        <td>Ezekiel Sung</td>
        <td><p>Japanese Curry & Vegetables x4</p></td>
        <td>95619</td>
        <td><button style="button">Push Order</button></td>
      </tr>
      <tr>
        <td>00846</td>
        <td>Hung Truong</td>
        <td><p>Japanese Curry & Vegetables x2</p>
            <p>  Moroccan Pumpkin Stew x2  </p></td>
        <td>95619</td>
        <td><button style="button">Push Order</button></td>
      </tr>

</table>
  </center>
  <p>
    <button style="button"><a href="orderQ.html">Order Queue</a></button>
  </p>

  <script src="script.js"></script>

</body>

</html>
